#ping的时候需要加源地址来ping：
<AR7>ping -a  77.77.77.77 66.66.66.66
  PING 66.66.66.66: 56  data bytes, press CTRL_C to break
    Reply from 66.66.66.66: bytes=56 Sequence=1 ttl=252 time=30 ms
    Reply from 66.66.66.66: bytes=56 Sequence=2 ttl=252 time=30 ms
    Reply from 66.66.66.66: bytes=56 Sequence=3 ttl=252 time=40 ms
    Reply from 66.66.66.66: bytes=56 Sequence=4 ttl=252 time=40 ms
    Reply from 66.66.66.66: bytes=56 Sequence=5 ttl=252 time=40 ms

  --- 66.66.66.66 ping statistics ---
    5 packet(s) transmitted
    5 packet(s) received
    0.00% packet loss
    round-trip min/avg/max = 30/36/40 ms

<AR7>



